
<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>主题背景</title>
    <style>
        .mr_bg {
            width: 100%;
            height: 383px;
            background: url(bg.jpg) center top no-repeat;
            padding-top: 117px;
        }
        .mr-logo {
            width: 392px;
            height: 64px;
            margin: 0 auto;
            background: url(logo.png) no-repeat;
        }
        .mr_des{
            width: 850px;
            margin: 30px auto;
            font-size: 20px;
            line-height: 32px;
            color: #fff;
            text-align: center;
        }
        .mr_view {
            width: 220px;
            height: 44px;
            display: block;
            color: #fff;
            font-size: 20px;
            line-height: 44px;
            text-indent: 26px;
            border-radius: 2px;
            margin: 20px auto;
            background: #278dc7 url(3.png) 185px -91px no-repeat;
        }
    </style>
</head>
<body>
<div class="mr_bg">
    <div>
        <div class="mr-logo"></div>
        <p class="mr_des">跟随一线资深工程师、设计师，以及行业知名专家学习，<br>
            系统地掌握工作方法和技巧，获得全新的职业提升！</p>
        <a href="#"  class="mr_view">查看所有课程</a>
    </div>
</div>
</body>
</html>