<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>体系课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <style>
        nav#ba-foot {
            border-top: 1px solid #eaeaea;
            height: 1.361rem;
            box-shadow: none;
            background-color: #f0f3f3;
        }

        .mui-bar-tab {
            bottom: 0;
            display: table;
            width: 100%;
            height: 50px;
            padding: 0;
            table-layout: fixed;
            border-top: 0;
            border-bottom: 0;
            -webkit-touch-callout: none;
        }

        .mui-bar {
            position: fixed;
            z-index: 10;
            right: 0;
            left: 0;
            height: 44px;
            padding-right: 10px;
            padding-left: 10px;
            border-bottom: 0;
            background-color: #f7f7f7;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
            box-shadow: 0 0 1px rgba(0, 0, 0, .85);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .mui-bar-tab .mui-tab-item {
            display: table-cell;
            overflow: hidden;
            width: 1%;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #929292;
        }

        #ba-foot .mui-tab-item.active {
            color: #00c8d5;
        }

    </style>
</head>
<body>

<img src="assets/i/top.png" class="am-img-responsive"/>

<div data-am-widget="list_news" class="am-list-news am-list-news-default" >

    <div class="am-list-news-bd">
        <ul class="am-list">
            <!--缩略图在标题右边-->
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
                <div class=" am-u-sm-8 am-list-main">
                    <div class="am-list-item-text">课程时长：10小时9分15秒</div>
                    <br>
                    <div class="am-list-item-text">学习人数：3805人</div>
                </div>
                <div class="am-u-sm-4 am-list-thumb">
                    <a href="#" class="">
                        <img src="assets/i/star.png"/>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div data-am-widget="tabs"
     class="am-tabs am-tabs-default">
    <ul class="am-tabs-nav am-cf">
        <li class="am-active"><a href="[data-tab-panel-0]">课程简介</a></li>
        <li class=""><a href="[data-tab-panel-1]">课程目录</a></li>
    </ul>
    <div class="am-tabs-bd">
        <div data-tab-panel-0 class="am-tab-panel am-active">
            <div data-am-widget="list_news" class="am-list-news am-list-news-default" >
                <!--列表标题-->
                <div class="am-list-news-hd am-cf">
                    <!--带更多链接-->
                    <a href="##" class="">
                        <h2>课程概述</h2>
                    </a>
                </div>

                <div class="am-list-news-bd">
                    C#语言是目前最主流的编程语言之一，通过三个部分的学习，深入浅出的讲解核心知识，结合实例让您快速入门，
                    轻松掌握课程内容。
                </div>
            </div>
            <div data-am-widget="list_news" class="am-list-news am-list-news-default" >
                <!--列表标题-->
                <div class="am-list-news-hd am-cf">
                    <!--带更多链接-->
                    <a href="###" class="">
                        <h2>授课讲师</h2>
                    </a>
                </div>

                <div class="am-list-news-bd">
                    <ul class="am-list">
                        <!--缩略图在标题左边-->
                        <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                            <div class="am-u-sm-4 am-list-thumb">
                                <a href="#" class="">
                                    <img src="assets/i/teacher.png"/>
                                </a>
                            </div>

                            <div class=" am-u-sm-8 am-list-main">
                                <h3 class="am-list-item-hd"><a href="#" class="">小科老师</a></h3>

                                <div class="am-list-item-text">C语言、C#、ASP.NET等多种语言集大成者。</div>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>


        <div data-tab-panel-1 class="am-tab-panel ">
            <div data-am-widget="list_news" class="am-list-news am-list-news-default" >
                <div class="am-list-news-bd">
                    <ul class="am-list">

                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第一章 初识Java</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第二章 Java编码规范</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第三章 变量和常量</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第四章 运算符</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第五章 选择结构</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第六章 循环结构</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第七章 数组的使用</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第八章 数组排序</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第九章 String字符串基础</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第十章 字符串操作</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第十一章 可变字符串</a>
                        </li>
                        <li class="am-g">
                            <a href="#" class="am-list-item-hd ">第十二章 面向对象编程基础</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>




<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
