<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>滚动表格中的列</title>

    <style>
        @media only screen and (max-width: 800px) {
             *:first-child+html .cf { zoom: 1; }
             table { width: 100%; border-collapse: collapse; border-spacing: 0; }
             th,
             td { margin: 0; vertical-align: top; }
             th { text-align: left; }
             table { display: block; position: relative; width: 100%; }
             thead { display: block; float: left; }
             tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
             thead tr { display: block; }
             th { display: block; text-align: right; }
             tbody tr { display: inline-block; vertical-align: top; }
             td { display: block; min-height: 1.25em; text-align: left; }
             th { border-bottom: 0; border-left: 0; }
             td { border-left: 0; border-right: 0; border-bottom: 0; }
             tbody tr { border-left: 1px solid #babcbf; }
             th:last-child,
             td:last-child { border-bottom: 1px solid #babcbf; }
        }
    </style>
</head>
<body style="background-image: url(bg.png)">
<h1 align="center">招聘信息</h1>
<table width="100%" cellspacing="1" cellpadding="5" border="1">
    <thead>
    <tr>
        <th>序号</th>
        <th>职位名称</th>
        <th>招聘人数</th>
        <th>工作地点</th>
        <th>学历要求</th>
        <th>年龄要求</th>
        <th>薪资</th>
    </tr>
    </thead>
    <tbody align="center">
    <tr>
        <td>1</td>
        <td>Java高级工程师</td>
        <td>1</td>
        <td>北京</td>
        <td>本科</td>
        <td>30岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Java初级工程师</td>
        <td>3</td>
        <td>长春</td>
        <td>本科</td>
        <td>25岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>3</td>
        <td>前端UI设计师</td>
        <td>2</td>
        <td>长春</td>
        <td>本科</td>
        <td>25岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>4</td>
        <td>PHP高级工程师</td>
        <td>2</td>
        <td>北京</td>
        <td>本科</td>
        <td>30岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>5</td>
        <td>产品经理</td>
        <td>1</td>
        <td>长春</td>
        <td>本科</td>
        <td>28岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>6</td>
        <td>测试工程师</td>
        <td>3</td>
        <td>北京</td>
        <td>本科</td>
        <td>28岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>7</td>
        <td>高级用户研究经理</td>
        <td>1</td>
        <td>北京</td>
        <td>本科</td>
        <td>30岁以上</td>
        <td>面议</td>
    </tr>
    <tr>
        <td>8</td>
        <td>高级Android开发工程师</td>
        <td>3</td>
        <td>长春</td>
        <td>本科</td>
        <td>30岁以上</td>
        <td>面议</td>
    </tr>
    </tbody>
</table>
</body>
</html>