<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>图文混排展示课程信息</title>
</head>
<body>

<style>
   /*标签选择器*/
    ol, ul {
        list-style: none;
    }
    a {
        color: #555;
        text-decoration: none;
    }

   /*ID选择器*/
     #mr_title {
        width: 880px;
        height: 40px;
        line-height: 40px;
        background: #f9f9f9;
         display: block;
    }
    #mr_txt {
        float: left;
        margin: 11px 30px 0 15px;
        padding-left: 10px;
        border-left: 6px solid #1CB177;
        font: 700 16px/18px verdana;
        color: #555;
    }

   /*类选择器*/
     .mr_sort {
        float: left;
        height: 16px;
        line-height: 16px;
        margin-top: 13px;
    }

     .list_wrap {
        clear: both;
        width: 880px;
        height: 260px;
        background: #fff no-repeat 0 0;
    }

    .mr_list li {
        float: left;
        _display: inline;
        position: relative;
        width: 400px;
        height: 126px;
        border: 1px solid #f0f0f0;
    }

    .mr_list li .picTxt {
        width: 428px;
        height: 126px;
    }

     .mr_list .pic {
        float: left;
        width: 90px;
        height: 128px;
        margin: 15px;
        overflow: hidden;
    }

   .mr_list li.lst1 {
       border-width: 0 1px 1px 0;
   }

   .mr_list li.lst2 {
        width: 429px;
        border-width: 0 0 1px 0;
    }

     .mr_list .c_name a {
        color: #555;
        line-height: 22px;
    }
     .mr_list .c_detail {
        margin: 10px 0 12px;
        color: #999;
    }
    .free {
        font-size: 14px;
        color: #29b079;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', '\5FAE\8F6F\96C5\9ED1', 'Microsoft YaHei';
    }
</style>
<section style="margin-bottom: 20px; color: #555;">
    <div id="mr_title"><span id="mr_txt">IT/互联网/技能</span>
        <div class="mr_sort">
            <a href="#">编程</a>&nbsp;&nbsp;
            <a href="#">设计</a>&nbsp;&nbsp;
            <a href="#">移动开发</a>
        </div>
    </div>
    <div class="list_wrap">
        <ul class="mr_list">
            <li class="lst1">
                <div class="picTxt">
                    <div class="pic">
                        <a href="#">
                            <img src="1.png" width="85%">
                        </a>
                    </div>
                    <div class="c_right">
                        <div class="c_name">
                            <a href="#">
                                如何系统地自学 android？										</a>
                        </div>
                        <div class="c_detail">
                            <span class="les_counts mr25"><i class="c_1ab177">3</i>课时</span>
                            <span class="stu_counts"><i class="c_1ab177">1.6万</i>次学习</span>
                        </div>
                        <span class="free">免费</span>
                    </div>
                </div>
            </li>
            <li class="lst2">
                <div class="picTxt">
                    <div class="pic">
                        <a href="#">
                            <img src="2.png" width="85%">
                        </a>
                    </div>
                    <div class="c_right">
                        <div class="c_name">
                            <a href="#">
                                手把手教你学习HTML5									</a>
                        </div>
                        <div class="c_detail">
                            <span class="les_counts mr25"><i class="c_1ab177">36</i>课时</span>
                            <span class="stu_counts"><i class="c_1ab177">5.8万</i>次学习</span>
                        </div>
                        <span class="free">免费</span>
                    </div>
                </div>
            </li>
            <li class="lst1">
                <div class="picTxt">
                    <div class="pic">
                        <a href="#">
                            <img src="3.png" width="85%">
                        </a>
                    </div>
                    <div class="c_right">
                        <div class="c_name">
                            <a href="#">
                                Java 两小时超音速入门									</a>
                        </div>
                        <div class="c_detail">
                            <span class="les_counts mr25"><i class="c_1ab177">3</i>课时</span>
                            <span class="stu_counts"><i class="c_1ab177">2.8万</i>次学习</span>
                        </div>
                        <span class="free">免费</span>
                    </div>
                </div>
            </li>
            <li class="lst2">
                <div class="picTxt">
                    <div class="pic">
                        <a href="#">
                            <img src="4.png" width="85%">
                        </a>
                    </div>
                    <div class="c_right">
                        <div class="c_name">
                            <a href="#">
                                Python 从入门到精通									</a>
                        </div>
                        <div class="c_detail">
                            <span class="les_counts mr25"><i class="c_1ab177">45</i>课时</span>
                            <span class="stu_counts"><i class="c_1ab177">8.9万</i>次学习</span>
                        </div>
                        <span class="free">免费</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
</body>
</html>