<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>直播预告</title>
    <style>
        /*标签选择器*/
        ol, ul {
            list-style: none;
        }
        li {
            margin-bottom: 8px;
            width: 292px;
            height: 16px;
            line-height: 16px;
            overflow: hidden;
        }

        /*类选择器*/
        .mr_head {
            position: relative;
            left: -5px;
            width: 55px;
            height: 19px;
            line-height: 18px;
            color: #fff;
            margin-top: 14px;
            padding-left: 19px;
            text-align: center;
            background: url(1.png) no-repeat 0 -26px;
            overflow: hidden;
        }
         .time {
            float: left;
            margin-left: 12px;
            color: #e52e2e;
        }

          .name {
            display: block;
            float: left;
            width: 218px;
            height: 16px;
            margin-left: 11px;
            overflow: hidden;
        }

    </style>
</head>
<body >
    <section >
        <div>
            <ul class="mr_list">
                <li class="mr_head">今天</li>
                <li>
                    <span class="time">16:00</span>
                    <span class="name">统计学生成绩</span>
                </li>
                <li>
                    <span class="time">17:00</span>
                    <span class="name">酒店客房管理系统</span>
                </li>
                <li>
                    <span class="time">18:00</span>
                    <span class="name">甜橙音乐网--听见好声音</span>
                </li>
                <li>
                    <span class="time">19:00</span>
                    <span class="name">屏幕抓图精灵</span>
                </li>
                <li>
                    <span class="time">20:00</span>
                    <span class="name">VB多媒体播放器</span>
                </li>
            </ul>
            <ul class="mr_list">
                <li class="mr_head">明天</li>
                <li>
                    <span class="time">16:00</span>
                    <span class="name">桌面破坏王游戏</span>
                </li>
                <li>
                    <span class="time">17:00</span>
                    <span class="name">365系统加速器</span>
                </li>
                <li>
                    <span class="time">18:00</span>
                    <span class="name">设置黑名单</span>
                </li>
                <li>
                    <span class="time">19:00</span>
                    <span class="name">天气预报</span>
                </li>
                <li>
                    <span class="time">20:00</span>
                    <span class="name">获取网络菜谱</span>
                </li>
                <li>
                    <span class="time">20:00</span>
                    <span class="name">JavaScript从入门到精通</span>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>